{
  "name": "realworld-express-prisma-backend",
  "version": "1.0.2",
  "description": "A RealWorld Backend API made with express + prisma",
  "main": "dist/server.js",
  "scripts": {
    "build": "dotenv -e .env -- npx tsc",
    "start": "node dist/server.js",
    "start:debug": "DEBUG=express:* node dist/server.js",
    "develop": "DEBUG=express:* dotenv -e .env.development -- npx ts-node-dev --rs --clear --exit-child src/server.ts",
    "studio:develop": "dotenv -e .env.development -- npx prisma studio",
    "migrate:develop": "dotenv -e .env.development -- npx prisma db push",
    "lint": "npx eslint .",
    "style": "npx prettier --check .",
    "test": "dotenv -e .env.development -- jest -i",
    "test:watch": "dotenv -e .env.development -- jest -i --watch --coverage=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeuRonao/realworld-express-prisma-backend.git"
  },
  "keywords": [
    "express",
    "prisma",
    "RealWorld",
    "API",
    "Backend"
  ],
  "author": "Ronan Pardo Soares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeuRonao/realworld-express-prisma-backend/issues"
  },
  "homepage": "https://github.com/SeuRonao/realworld-express-prisma-backend#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.2.1",
    "jest-mock-extended": "^3.0.1",
    "prettier": "^2.7.1",
    "prisma": "^4.9.0",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "winston": "^3.8.2"
  }
}